<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
    .box-set {
        background: #ccc;
        height: 200px;
        width: 400px;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        /*隐藏浮动*/
        overflow: hidden;

    }

    .box-left,
    .box-right {
        background: #fc0;
        height: 100px;
        width: 100px;
        border-radius: 100px;
    }

    .box-left {
        left: -50px;
        top: -50px;
        position: absolute;
    }

    .box-right {
        right: -50px;
        bottom: -50px;
        position: absolute;
    }
    </style>
</head>

<body>
    <div class="box-set">
        <div class="box-left"></div>
        <div class="box-right"></div>
    </div>
</body>

</html>
