<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>task 3</title>
    <style type="text/css">
    body {
        font-family: "宋体";
        margin:0;

    }

    strong {
        color: green;
        font-size: 0.9em;
    }

    .background {
        background-color: #eee;
        margin: 20px;
        border: 1px solid #999;
        padding: 20px;
        min-width: 600px;
    }

    .leftside {
        border: 1px solid #999;
        background-color: white;
        width: 160px;
        padding: 20px;
        float: left;
        display: block;
    }

    .rightside {
        border: 1px solid #999;
        background-color: white;
        padding: 0 20px 20px 20px;
        width: 80px;
        float: right;
    }

    .middle {
        border: 1px solid #999;
        background-color: white;
        padding: 20px;
        margin-left: 222px;
        margin-right: 142px;
        text-indent: 2em;
    }

    .team-logo {
        height: 80px;
        width: 80px;
        float: left;
   1 }

    .personal-logo {
        margin-top: 20px;
        height: 80px;
        width: 80px;
    }
    /*清除浮动*/

    .clearfix {
        overflow: auto;
    }
    </style>
</head>

<body>
    <div class="background clearfix">
        <!--左栏-->
        <div class="leftside">
            <div class="team-logo"><img src="tlogo.png"></div>
            <a><strong>&nbsp;春暖花开</strong></a>
        </div>
        <!--右栏-->
        <div class="rightside">
            <div class="personal-logo"><img src="mm.png">
            </div>
            <div class="personal-logo"><img src="ww.png">
            </div>
            <div class="personal-logo"><img src="jb.png">
            </div>
            <div class="personal-logo"><img src="http://scat-master.github.io/03/css/images/01.png">
            </div>
            <div class="personal-logo"><img src="lm.png">
            </div>
        </div>
        <!--中间栏-->
        <div class="middle">
            <h3>团队名称的来历</h3>
            <p>有两个缘由，一是现在正逢其时，二是海子的诗《面朝大海，春暖花开》，现摘录如下：</p>
            <blockquote>
                <h4>面朝大海 春暖花开</h4> 从明天起，做一个幸福的人
                <br/>
                <br/> 喂马、劈柴，周游世界
                <br/>
                <br/> 从<a href="http://ming-lin.github.io/">明</a>天起，关心粮食和蔬菜
                <br/>
                <br/> 我有一所房子，面朝大海，春暖花开
                <br/>
                <br/> 从明天起，和每一个亲人通信
                <br/>
                <br/> 告诉他们我的幸福
                <br/>
                <br/> 那幸福的闪电告诉我的
                <br/>
                <br/> 我将告诉每一个人
                <br/>
                <br/> 给每一条河每一座山取一个温暖的名字
                <br/>
                <br/> 陌生人，我也为你祝福
                <br/>
                <br/> 愿你有一个灿烂的前程
                <br/>
                <br/> 愿你有情人终成眷属
                <br/>
                <br/> 愿你在尘世获得幸福
                <br/>
                <br/> 我只愿面朝大海，春暖花开
            </blockquote>
        </div>
    </div>
</body>

</html>
